/*****************************************************/
/*                      import                       */
/*****************************************************/
/*****************************************************/
/*                    variables                     */
/*****************************************************/
/*****************************************************/
/*                       Reset                       */
/*****************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* .signin {
  background-image: url(../images/Login.png);
  height: 100vh;
  width: 100vw;
  display: grid;
  background-repeat: no-repeat;
  font-family: "Open Sans";
  background-size: cover;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.signin .signin_child1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.signin .signin_child2 {
  grid-row: 1/2;
  grid-column: 2/2;
  background-color: white;
  width: 70%;
  margin-top: 12rem;
  height: 500px;
}

.login_button {
  background-color: #2B879E;
  color: white;
  width: 40%;
  font-size: 1.333em;
  font-weight: bold;
  padding: 6px 16px;
  border: 3px solid #2B879E;
  margin-top: 1rem;
  margin-left: 8rem;
  text-transform: capitalize;
}

.login_heading {
  margin-left: 12rem;
  margin-top: 2rem;
  color: #2B879E;
  font-size: 3.157em;
  font-weight: 700;
}

.login_labels {
  color: black;
  margin-left: 3.5rem;
  margin-top: 0.8rem;
  font-weight: 400;
  font-size: 1em;
}

.forgot_password {
  color: black;
  text-decoration: underline;
  margin-left: 17rem;
  margin-top: 1rem;
}

.new_member {
  margin-left: 6.8rem;
  margin-top: 2rem;
  letter-spacing: 0.1rem;
}
.new_member a {
  color: #2B879E;
}

.login_image {
  margin-top: 12rem;
  margin-left: 10rem;
}

.loginpage_intro p {
  color: white;
  font-size: 1em;
  font-weight: 400;
  padding: 0em;
  width: 40%;
  margin-left: 15em;
}
.loginpage_intro h3 {
  color: white;
  font-size: 1.777em;
  font-weight: 600;
  display: none;
}

.login_input {
  width: 100%;
}

.login_responsive {
  display: none;
}

/******************************************************Responsive Media Queries******************************************************************/
@media (max-width: 600px) {
  .signin {
    display: grid;
    grid-template-columns: 1fr !important;
    background-size: 100% 100%;
    grid-template-rows: 1fr 1fr !important;
  }
  .signin .signin_child1 {
    grid-row: 1/2;
    display: block;
    width: 100%;
    grid-column: 1/1;
    margin-top: 0em;
  }
  .signin .signin_child2 {
    grid-row: 1/2;
    display: block;
    width: 100%;
    grid-column: 1/1;
    margin-top: 10em;
    background-color: transparent;
  }
  .signin .signin_child2 .login_labels {
    color: white;
    margin-left: 6em;
  }
  .signin .signin_child2 .login_input {
    width: 80%;
    background-color: white;
    margin-left: 5em;
  }
  .signin .signin_child2 .login_heading {
    margin-left: 4.5em;
  }
  .signin .signin_child2 .forgot_password {
    color: white;
    margin-left: 22em;
  }
  .signin .signin_child2 .login_button {
    width: 30%;
    font-size: 1.4em;
    margin-left: 9em;
  }
  .signin .signin_child2 .new_member {
    margin-left: 8em;
    color: white;
  }
  .signin .signin_child2 .new_member a {
    color: white;
  }

  .login_responsive {
    display: block;
    margin-top: 4rem;
    margin-left: 16rem;
  }

  .login_image {
    display: none;
  }

  .loginpage_intro h3 {
    display: block;
    margin-left: 8em;
  }

  .loginpage_intro p {
    display: none;
  }
} */
/*****************************************************/
/*                      Nav.js                       */
/*****************************************************/
header {
  position: relative;
}

.userBox {
  position: absolute;
  top: 15px;
  right: 20px;
  color: white;
}

.logo {
  display: block;
}
.logo img {
  height: 40px;
}

.listStyle:hover {
  background-color: #2B879E !important;
}

.listStyle:hover span {
  color: #fff !important;
}

/*****************************************************/
/*                     SignIn.js                     */
/*****************************************************/
/*****************************************************/
/*                     Listings.js                   */
/*****************************************************/
.labelFix label {
  padding-left: 25px;
}

.labelFix input {
  padding-left: 40px;
}

.homeList .homePic {
  position: relative;
}
.homeList .homePic span {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  padding: 0 10px;
  color: white;
  text-overflow: ellipsis;
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
}
.homeList .homePic img {
  width: 100%;
  height: 100%;
}

.PropertyList h3 {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 5px;
}

/*****************************************************/
/*                        Grid                       */
/*****************************************************/
.realtorGrid {
  width: 100% !important;
  display: grid !important;
  grid-template-columns: 1fr 2fr 7fr auto !important;
  grid-template-rows: 1fr;
}
.realtorGrid div:nth-child(1) {
  grid-column: 1/2;
}
.realtorGrid div:nth-child(2) {
  grid-column: 2/3;
}
.realtorGrid div:nth-child(3) {
  grid-column: 3/4;
}
.realtorGrid div:nth-child(4) {
  grid-column: 4/5;
}
@media (max-width: 600px) {
  .realtorGrid {
    grid-template-columns: 1fr 2fr 2fr !important;
    grid-template-rows: 1fr 1fr;
  }
  .realtorGrid div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .realtorGrid div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .realtorGrid div:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .realtorGrid div:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

/*****************************************************/
/*                    Realtors.js                    */
/*****************************************************/
.select {
  width: 300px;
}

.inputEdit div {
  margin-bottom: 2px;
}

/*****************************************************/
/*                     Layout                        */
/*****************************************************/
.marginT {
  margin: 25px 0 0 0 !important;
}

.container {
  width: 100vw;
  height: calc(100vh - 48px) !important;
  box-sizing: border-box;
  padding: 50px 50px 0 280px;
  background: #eee;
  overflow: scroll;
}
@media (max-width: 600px) {
  .container {
    padding: 30px;
  }
}

.title {
  color: #2B879E;
  font-weight: bold !important;
  font-size: 28px !important;
  padding: 0 0 20px 0;
}

.blockBtn {
  display: block !important;
  width: 120px !important;
  margin: 0 0 2px 0 !important;
  text-align: center;
}

table {
  min-width: 360px !important;
}

.appbarStyle {
  background-color: #fafafa !important;
  box-shadow: none !important;
}
@media (max-width: 600px) {
  .appbarStyle {
    background-color: #2B879E !important;
  }
}

/*****************************************************/
/*                     Toolbar                       */
/*****************************************************/
.toolbarWrap {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr 1fr;
}

.toolbarWrap + div {
  width: 100%;
}

.element01 {
  grid-row: 1/3;
  grid-column: 1/2;
  margin-right: 15px;
}

.element02 {
  grid-row: 1/3;
  grid-column: 2/3;
}

.element03 {
  grid-row: 1/3;
  grid-column: 3/4;
}

.element03 {
  justify-content: flex-end;
  display: flex;
}

.element03 > span {
  display: block;
  width: 20px;
  height: 20px;
}

@media (max-width: 900px) {
  .toolbarWrap {
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 8px;
  }

  .element01 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .element02 {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 15px;
  }

  .element03 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
/*****************************************************/
/*                temporary Graph style              */
/*****************************************************/
.temSel {
  border: 1px solid #999;
  border-radius: 4px;
  padding: 10px;
  margin-right: 20px;
}

.temInput {
  border: 1px solid #2B879E;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
  outline: none;
}

/*# sourceMappingURL=Style.css.map */
